{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=EntesharinoDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=192.168.100.24;Database=EntesharinoDb;user Id=JLog; password=654P@ssw0rd456;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "Entesharino.Api",
    "Audience": "Entesharino.Client",
    "Key": "CHANGE_THIS_TO_A_SECURE_RANDOM_KEY_AT_LEAST_32_BYTES"
  },
  "Security": {
    "ChannelEncryptionKey": "CHANGE_THIS_TO_A_LONG_RANDOM_CHANNEL_ENCRYPTION_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
